<html>

<!-- This is the heading -->
	<head> 
<!-- This is the link to Google fonts and CSS-->
	<link type='text/css' href='http://fonts.googleapis.com/css?family=Abel|Roboto|Yanone+Kaffeesatz|Titillium+Web|Fjalla+One' rel='stylesheet' href="style.css" />

<!-- This is the title -->
	<title>Hypertasker Chat w/ Socketio, Node, Redis</title>
	
	<!--NEED TO MOVE THIS TO STYLE.CSS FILE BUT IT KEEPS BREAING, SO GIT HUB IT FIRST.-->
	</head>

	<style>

		body {
			font-family: 'Abel', sans-serif;
			font-size: 10pt; 
	}

		#chat {
			color: black;
			height: 290px;
			width: 350px;
			margin-top: .95%
			margin-left: .25%;
		}

		#contentWrap{ 
			display: none;
			height: 390px;
			width: 465px;
			border: 1px #CACBCB solid;

		}	
		#chatWrap{ 
			float: left;
			color: white;
			border: 1px #CACBCB solid;
			background-color: #CACBCB;
			word-wrap: normal;
			overflow: auto;
			padding-left: .70%;
			margin-left: .70%;
			margin-top: .65%

		}
		.error{
			color: red;

		}

			.header{
			border: 1px solid #FF4719;
			background-color: #FF4719;
			height: 25px;	
			color: white;
			padding-top: 5px; 
			padding-left: 5px;

		}

		.title-right{ 
			float: right; 
			padding-right: 20px; 
		}

		#triangle-down {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 100px solid red;
		}

		.whisper{
			color: #FFFFFF;
			font-style: italic;
		}


		#users{
			color: white;
			float: left; 
			width: 85px;
			height: 325px;
			background-color: #4F5252;
			border: #4C4F4C 1px solid;
			margin-left: .50%;
			padding-left: .50%;
			margin-top: .65%

		}

		#nickWrap{ 
			border: 1px #4C4F4C solid; 
			color: white;
			background-color: #4F5252;
			height: 80px;
			width: 350px;
			margin-left: 2%;
			padding-left: 2%;
			padding-bottom: 2%;
			box-shadow: 10px 10px 5px #888888;
		}

		#setNick{
			margin-left: .75%;
			padding-left: .75%;
		}

	

		.row {
			margin-left: .90%;
			padding-left: .90%;
			margin-top: .50%;

		}

		.talkbubble p {
			margin-left: 10px; 

		}

		#row{
			margin-left: .90%;
			padding-left: .90%;
			margin-top: .50%;
		}

		#send-message{ 
			padding-left: 3%;
		}


		#talkbubble {
  		 width: 120px;
		 height: 80px;
		 background: red;
		 position: relative;
		 -moz-border-radius:    10px;
		 -webkit-border-radius: 10px;
		 border-radius:         10px;
	}

	#talkbubble:before {
		   content:"";
		   position: absolute;
		   right: 100%;
		   top: 26px;
		   width: 0;
		   height: 0;
		   border-top: 13px solid transparent;
		   border-right: 26px solid red;
		   border-bottom: 13px solid transparent;
		}
	

		.topcoat-text-input--large {
 			line-height: 1.688rem;
  			font-size: 0.875rem;
		}


		.topcoat-text-input--large {
		   background-color: #FFFFFF;
		   border: 1px solid #333434;
		   border-radius: 4px;
		   box-shadow: 0 1px rgba(0, 0, 0, 0.05) inset;
		   color: #454646;
		   font-size: 12px;
		   letter-spacing: 0;
		   line-height: 1.313rem;
		   padding: 0 0.563rem;
		   vertical-align: top;
		}

/*Modern Button Options (Saving for Later; not in use)*/

		input:focus { 
			outline: none;
		}

		button:focus { 
			outline: none;
		}	

		.topcoat-button--large--quiet {
  			background: transparent;
  			border: 1px solid transparent;
  			box-shadow: none;
  			color: #FFFFFF;
		}

		.topcoat-button--large--quiet:hover {
  			text-shadow: 0 -1px rgba(0,0,0,0.69);
  			border: 1px solid #333434;
  			box-shadow: inset 0 1px #737373;
		}

		.topcoat-button--large--quiet:active {
  			color: #c6c8c8;
  			text-shadow: 0 -1px rgba(0,0,0,0.69);
  			background-color: #3f4041;
  			border: 1px solid #333434;
  			box-shadow: inset 0 1px rgba(0,0,0,0.05);
		}

		.topcoat-icon-button--large{
		  width: 1.688rem;
		  height: 1.688rem;
		  line-height: 1.688rem;
		}
	
	</style>



<!-- Body of the Chat -->
<!--Where users enter their name. 
Create error message if their nickname is a duplicate with others-->	

<body>
 <!-- This is the hidden registration box -->
	<div id="nickWrap" div class="talkbubble">
		<p>HOWDY. HANDSHAKES. HIGH-FIVES. <font color="#FF4719">| Enter Name to Join</p>
		<p id="nickError">
		</p>
		<form id="setNick">

			<input type="text" class="topcoat-text-input--large" value="" placeholder="text" size="55" id="nickname"/>

			<button type="submit" class="topcoat-button--large--quiet"></button>

		</form>
	</div>

<!--This is the chat content-->
	<div id="contentWrap">   
<!--This is the color bar across the top holding the titles-->
			<div class="header">
				<span class="title-right">Users Online</span>
					<span class="title">HYPERTASKER CHAT 
			</span>

 <!-- This is the white message box where the chat text appears -->
		</div>
			<div id="chatWrap">
				<div id="chat"></div>
				<!--create a form where users can submit their messages -->
				<form id="send-message"> 		
				 <!--create an input for form so that it functions -->
					<input type="text" class="topcoat-text-input--large" value="" placeholder="text" size="55" id="message"/>
					<button type="submit" class="topcoat-button--large--quiet"></button>
			</form>
		</div>
 <!-- This is the div where the user names appear on the right side of the chatwrap-->
		<div id="users"></div>
	</div>
 <!-- This is the script calling for socket.io and JQuery library -->
	<script src="/socket.io/socket.io.js"> </script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<!--jQuery:
(L1) Typical jQuery starting point; this function runs when all of the elements of the page have loaded
(L2) first we need to set up socket function,
(L3) then we want to ensure that messages submitted thru the chat form make it to the server-->
		<script>
		jQuery(function($){ 
			var socket = io.connect();
			var $nickForm = $('#setNick');
			var $nickError = $('#nickError');
			var $nickBox = $('#nickname');
			var $users = $('#users');
			var $messageForm = $('#send-message'); 
			var $messageBox = $('#message');
			var $chat = $('#chat'); 
			var username="";

			$nickForm.submit(function(e){ 
				e.preventDefault(); 
				username = $nickBox.val()
				socket.emit('new user', username, function(data){
					if(data){
						$('#nickWrap').hide(); 
						$('#contentWrap').show(); 
					} else{
						$nickError.html ('That username is taken. Try again.');
					}
				}); 
				$nickBox.val('');
			});

			socket.on('usernames', function(data){
				var html = '';
				for(i=0; i < data.length; i ++){
					html += data[i] + '<br/>'
				}
				$users.html(html);
			});
		
		socket.on('usernames', function(data){ 
				console.log(data); 
				$('#nickname').html(data);
			});  

//This submits chat message along with name of user when clicking Send button//
			$messageForm.submit(function(e){
				e.preventDefault();
				var  msg = username +" said "+$messageBox.val();
			// Gets server to execute sendchat
				socket.emit('send message', msg, function(data){
					$chat.append(document.createElement('</br>'));
					$chat.append('<span class="error">' + data + "</span><br/>");
				});
				$messageBox.val('');
			}); 

//This clears chat message so new message can be entered upon enter or click of Send button//

				 /* bind the eventhandler to the message form so that every time the message form is submitted the message is sent to the server. And, then prevent the default behavior of the event from refreshing the page every time there's a submit, then send the event to the server, then clear the message box' value by passing an empty string. */	

			socket.on('new message', function(data){ 
				$chat.append('<span class="msg"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			});

//This submits private chat message via whisper when clicking Send button//
			socket.on('whisper', function(data){
				$chat.append('<span class="whisper"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
			});	

//REDIS//
//Appends stored messages from server to the chat box on client side//
			socket.on('history', function(replies){
				console.log(replies);
			    for (var i in replies) {
			      var msg = replies[i];
			      $('#chat').append($('<span class="msg">').text(msg));
			       $('#chat').append("<br/>");
			    }; 
			  });
		}); 

	</script>
</body>
</html>